<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edzq & Gtmfdq</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: url('./sala.png') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .contenido {
            text-align: center;
            position: fixed;
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
        }
        .contenido img {
            width: 40%;
            height: auto;
        }
        .botones {
            display: flex;
            justify-content: center; 
            gap: 2vw; /* Añade espacio entre los botones */
            margin-top: 2vh;
        }
        .botones img {
            width: 7vw;
            height: auto;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="contenido">
        <img src="./hombre.png" alt="hombre" onclick="alert('nos mira fijamente denegándonos el paso...                               COMPLETA LA SECUENCIA PULSANDO LOS BOTONES EN ORDEN -secuencia de 4botones-')">
        <div class="botones">
            <img src="./botones/btn1.png" alt="Botón 1" onclick="verificarSecuencia(1)">
            <img src="./botones/btn2.png" alt="Botón 2" onclick="verificarSecuencia(2)">
            <img src="./botones/btn3.png" alt="Botón 3" onclick="verificarSecuencia(3)">
        </div>
    </div>
    
    <script>
        let secuencia = [];
        const secuenciaCorrecta = [1, 3, 2, 3];

        function verificarSecuencia(numero) {
            secuencia.push(numero);
            if (secuencia.length > secuenciaCorrecta.length) {
                secuencia.shift(); 
            }
            if (JSON.stringify(secuencia) === JSON.stringify(secuenciaCorrecta)) {
                window.location.href = './final/index.html';
            }
        }
    </script>
</body>
</html>
