<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edzq & Gtmfdq</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    body {
      background-image: url('./fotos/caverna.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: relative;
    }
    .arrow {
      position: absolute;
      height: 25%;
      bottom: 70%; /* Espaciado desde el fondo */
      left: 50%; /* Centro horizontal */
      transform: translateX(-50%) rotate(-0deg); /* Girar la flecha hacia la izquierda */
      cursor: pointer;
    }
    .libro {
      height: 20%;  
      position: absolute;
      bottom: 30%; 
      left: 50%;
      cursor: pointer;  
    }
  </style>
</head>
<body>
    <a href="./libro/index.html">
        <img class="libro"
             src="./fotos/libro.png"
             alt="libro">
 
    <a href="./3 puertas/index.html">
         <img class="arrow"
             src="../fotos/flecha.png"
             alt="Flecha Apuntando">
</body>
</html>

