<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edzq & Gtmfdq</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    body {
      background-image: url('./fotos/FONDO.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: relative;
    }
    .center-image {
      position: absolute;
      height: 50%;
      top: 47%;
      left: 50%;
      transform: translate(-50%, -50%);
      cursor: pointer;
    }
    .arrow {
      height: 15%;  
      position: absolute;
      bottom: 5%; /* margen desde el fondo */
      left: 50%;
      transform: translateX(-50%) rotate(180deg); /* rota la flecha para que apunte hacia abajo */
      cursor: pointer;
    }
  </style>
</head>
<body>

  <img class="center-image" 
       src="./fotos/Alllmerskeleton.png" 
       alt="Estatua Antigua" 
       onclick="alert('es una estatua antigua... que miedo. será mejor no tocarla')" />


  <a href="./vuelta 1/index.html">
    <img class="arrow"
         src="./fotos/flecha.png"
         alt="Flecha hacia abajo">
  </a>
</body>
</html>
