<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>.Edzq & Gtmfdq</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: black; 
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative; 
    }
    .image {
      width: 100%;
      height: 100%;
      object-fit: contain;
      z-index: 0; 
    }
    .book {
      position: absolute;
      right: 45%;
      top: 28%; 
      width: 10%; 
      height: auto; 
      z-index: 1;
      cursor: pointer;
    }
    .moon {
      position: absolute;
      bottom: 30%; 
      width: 30%; 
      right: 5%;
      height: auto; 
      z-index: 1;
      cursor: pointer; 
    }
  </style>
</head>
<body>
  <img class="image" src="./minas.png" alt="Imagen ajustada">


   <a href="./libro/libro.html">
    <img class="book" src="./libroo.png" alt="libro"></a>

  <img class="moon" src="./moonless.png" alt="perro"  onclick="alert('que susto coño. parece que no va a hacernos daño. será mejor que lo dejemos')">
</body>
</html>